<!doctype html>
<html lang="en">
    <head>
        <title>@ebay/jquery-screenreader-trap demo page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            div div > * {
                margin-left: 2em;
            }
            body > div > div {
                border: 1px solid #ccc;
                margin-bottom: 2em;
                padding: 1em 0;
            }
            [aria-hidden=true],
            [aria-hidden=true] * {
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <div class="ancestor">
            <h1>@ebay/jquery-screenreader-trap demo page</h1>
            <p>Elements with aria-hidden=true are marked with strikethrough.</p>

            <div class="ancestor">
                <button class="trap" aria-pressed="false">Trap</button>
            </div>

            <div class="ancestor">
                <div class="sibling">sibling before trap</div>
                <button class="trap" aria-pressed="false">Trap</button>
                <div class="sibling">sibling after trap</div>
            </div>

            <div class="ancestor">
                <div class="sibling" aria-hidden="true">hidden sibling before trap</div>
                <button class="trap" aria-pressed="false">Trap</button>
                <div class="sibling" aria-hidden="true">hidden sibling after trap</div>
            </div>

            <div class="ancestor">
                <div>sibling before trap</div>
                <div>sibling before trap</div>
                <button class="trap" aria-pressed="false">Trap</button>
                <div>sibling after trap</div>
                <div>sibling after trap</div>
            </div>

            <div class="ancestor">
                <div>uncle before trap</div>
                <div class="ancestor">
                    <div>sibling before trap</div>
                    <button class="trap" aria-pressed="false">Trap</button>
                    <div>sibling after trap</div>
                </div>
                <div>uncle after trap</div>
            </div>

            <div class="ancestor">
                <div>uncle before trap</div>
                <div>uncle before trap</div>
                <div class="ancestor">
                    <div>sibling before trap</div>
                    <div>sibling before trap</div>
                    <button class="trap" aria-pressed="false">Trap</button>
                    <div>sibling after trap</div>
                    <div>sibling after trap</div>
                </div>
                <div>uncle after trap</div>
                <div>uncle after trap</div>
            </div>

            <div class="ancestor">
                <div aria-hidden="true">hidden uncle before trap</div>
                <div class="ancestor">
                    <div>sibling before trap</div>
                    <button class="trap" aria-pressed="false">Trap</button>
                    <div>sibling after trap</div>
                </div>
                <div aria-hidden="true">hidden uncle after trap</div>
            </div>

            <div class="ancestor">
                <div>great uncle before trap</div>
                <div class="ancestor">
                    <div>uncle before trap</div>
                        <div class="ancestor">
                            <div>sibling before trap</div>
                            <button class="trap" aria-pressed="false">Trap</button>
                            <div>sibling after trap</div>
                        </div>
                    <div>uncle after trap</div>
                </div>
                <div>great uncle after trap</div>
            </div>

            <div class="ancestor">
                <div>great-great uncle before trap</div>
                <div class="ancestor">
                    <div>great uncle before trap</div>
                        <div class="ancestor">
                            <div>uncle before trap</div>
                            <div class="ancestor">
                                <div>sibling before trap</div>
                                <button class="trap" aria-pressed="false">Trap</button>
                                <div>sibling after trap</div>
                            </div>
                            <div>uncle after trap</div>
                        </div>
                    <div>great uncle after trap</div>
                </div>
                <div>great uncle after trap</div>
            </div>

        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="jquery.screenreadertrap.js"></script>
        <script>
            $('.trap').on('click', function() {
                var $this = $(this);

                if ($this.attr('aria-pressed') === 'true') {
                    $.untrapScreenreader($this);
                }
                else {
                    $.trapScreenreader($(this));
                }
            });

            $('.trap').on('off.screenreaderTrap', function() {
                $(this).text('Trap').attr('aria-pressed', 'false');
            });

            $('.trap').on('on.screenreaderTrap', function() {
                $(this).text('Untrap').attr('aria-pressed', 'true');
            });
        </script>
    </body>
</html>
